host.init=192.168.1.7
#host.init=10.10.192.162
db.init=koha_library
user.init=koha_library
pass.init=koha_library
port.init=3306

host.pilot=192.168.1.7
#host.pilot=10.10.192.162
db.pilot=koha_pilot
user.pilot=koha_pilot
pass.pilot=koha_pilot
port.pilot=3306

cron=0 39 22 ? * *
size=10